! Configuration File for keepalived

global_defs {
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance default {
    state MASTER
    interface eth0
    virtual_router_id 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.58.150
    }
    notify "/etc/keepalived/notify.sh"
}
