FROM ubuntu:22.04 AS debug-base

ARG DEBIAN_FRONTEND=noninteractive
ARG TAG=main

ENV PATH="${PATH}:/usr/local/go/bin"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64/"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN mkdir -p /root/loxilb-io/loxilb
COPY . /root/loxilb-io/loxilb/

RUN set -eux; \
    mkdir -p /opt/loxilb /usr/lib64 /opt/loxilb/cert /etc/loxilb/certs /etc/bash_completion.d; \
    apt-get update; \
    apt-get install -y wget ca-certificates curl file; \
    arch=$(arch | sed s/aarch64/arm64/ | sed s/x86_64/amd64/); \
    if [[ "$arch" == "arm64" ]]; then \
      apt-get install -y gcc-arm-linux-gnueabihf; \
    else \
      apt-get update; \
      apt-get install -y gcc-multilib; \
    fi; \
    wget "https://go.dev/dl/go1.24.0.linux-${arch}.tar.gz"; \
    tar -xzf "go1.24.0.linux-${arch}.tar.gz" --directory /usr/local/; \
    rm "go1.24.0.linux-${arch}.tar.gz"; \
    apt-get update; \
    apt-get install -y clang-14 llvm libelf-dev libpcap-dev vim net-tools ca-certificates \
      elfutils dwarves git libbsd-dev bridge-utils wget unzip build-essential \
      bison flex sudo iproute2 pkg-config tcpdump iputils-ping curl bash-completion

FROM debug-base AS openssl-debug

RUN set -eux; \
    arch=$(arch | sed s/aarch64/arm64/ | sed s/x86_64/amd64/); \
    if [[ "$arch" == "arm64" ]]; then cpus=1; else cpus=$(nproc); fi; \
    wget https://github.com/openssl/openssl/releases/download/openssl-3.4.1/openssl-3.4.1.tar.gz; \
    tar -xvzf openssl-3.4.1.tar.gz; \
    cd openssl-3.4.1; \
    ./Configure enable-ktls '-Wl,-rpath,$(LIBRPATH)' --prefix=/usr/local/build; \
    make -j"$cpus"; \
    make install_dev install_modules; \
    cd -; \
    cp -a /usr/local/build/include/openssl /usr/include/; \
    if [[ -d /usr/local/build/lib64 ]]; then mv /usr/local/build/lib64 /usr/local/build/lib; fi; \
    cp -fr /usr/local/build/lib/* /usr/lib/; \
    ldconfig; \
    /usr/local/build/bin/openssl version; \
    rm -fr openssl-3.4.1*

FROM openssl-debug AS loxilb-debug

RUN set -eux; \
    wget https://github.com/libbpf/bpftool/releases/download/v7.2.0/bpftool-libbpf-v7.2.0-sources.tar.gz; \
    tar -xvzf bpftool-libbpf-v7.2.0-sources.tar.gz; \
    cd bpftool/src/; \
    make clean; \
    make -j"$(nproc)"; \
    cp -f ./bpftool /usr/local/sbin/bpftool; \
    cd -; \
    rm -fr bpftool*

RUN set -eux; \
    git clone https://github.com/loxilb-io/loxicmd.git; \
    cd loxicmd; \
    git fetch --all --tags; \
    git checkout "$TAG"; \
    go get .; \
    make; \
    cp ./loxicmd /usr/local/sbin/loxicmd; \
    cd -; \
    rm -fr loxicmd; \
    /usr/local/sbin/loxicmd completion bash > /etc/bash_completion.d/loxi_completion

RUN set -eux; \
    arch=$(arch | sed s/aarch64/arm64/ | sed s/x86_64/amd64/); \
    cd /root/loxilb-io/loxilb/; \
    go get .; \
    if [[ "$arch" == "arm64" ]]; then \
      DOCKER_BUILDX_ARM64=true make; \
    else \
      make; \
    fi; \
    cp loxilb-ebpf/utils/mkllb_bpffs.sh /usr/local/sbin/mkllb_bpffs; \
    cp tools/k8s/mkllb-url /usr/local/sbin/mkllb-url; \
    cp loxilb-ebpf/utils/mkllb_cgroup.sh /usr/local/sbin/mkllb_cgroup; \
    cp /root/loxilb-io/loxilb/loxilb-ebpf/kernel/loxilb_dp_debug /usr/local/sbin/loxilb_dp_debug; \
    cp /root/loxilb-io/loxilb/loxilb /usr/local/sbin/loxilb; \
    file /usr/local/sbin/loxilb; \
    ldd /usr/local/sbin/loxilb || true

FROM loxilb-debug AS smoke-debug

RUN set -eux; \
    arch=$(arch | sed s/aarch64/arm64/ | sed s/x86_64/amd64/); \
    test "$arch" = "arm64"; \
    /usr/local/build/bin/openssl version; \
    test -x /usr/local/sbin/bpftool; \
    test -x /usr/local/sbin/loxicmd; \
    test -x /usr/local/sbin/loxilb; \
    file /usr/local/sbin/loxilb

CMD ["/bin/bash"]