!
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
router bgp 64512
bgp router-id 11.11.11.254
neighbor 11.11.11.1 remote-as 64512
neighbor 11.11.11.2 remote-as 64512
redistribute kernel
redistribute connected
!
