!
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
router bgp 64512
bgp router-id 10.10.10.254
neighbor 10.10.10.1 remote-as 64512
neighbor 10.10.10.2 remote-as 64512
redistribute kernel
redistribute connected
!
